{ "ConnectionStrings": {
  "DefaultConnection": "Data Source=ecommerce.db"
},
"Session": {
  "IdleTimeout": "20",
  "Cookie": {
    "HttpOnly": true,
    "IsEssential": true
  }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
